{
  "name": "E-Darshan Mandir",
  "short_name": "KH E-Mandir",
  "description": "Virtual Hanuman Temple - A devotional progressive web application",
  "theme_color": "#f97316",
  "background_color": "#fff7ed",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/source/temple-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/pwa/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/pwa/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/pwa/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/pwa/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "lifestyle",
    "utilities"
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/home.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Light Diya",
      "short_name": "Diya",
      "description": "Light a sacred diya and make a wish",
      "url": "/wish",
      "icons": [
        {
          "src": "assets/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Play Chalisa",
      "short_name": "Chalisa",
      "description": "Play Hanuman Chalisa",
      "url": "/?action=play-chalisa",
      "icons": [
        {
          "src": "assets/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Ring Bell",
      "short_name": "Bell",
      "description": "Ring the temple bell",
      "url": "/?action=ring-bell",
      "icons": [
        {
          "src": "assets/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
